# TinAI Repos Configuration Defaults
# Append to Forgejo app.ini during deployment

[ui]
DEFAULT_THEME = tinai
THEME_COLOR_META_TAG = #0F172A
MAX_DISPLAY_FILE_SIZE = 8388608

[webhook]
ALLOWED_HOST_LIST = private
DELIVER_TIMEOUT = 30
SKIP_TLS_VERIFY = false

[server]
APP_NAME = TinAI Repos
LANDING_PAGE = explore
DOMAIN = repos.tinai.cloud
ROOT_URL = https://repos.tinai.cloud/
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 3000
PROTOCOL = http
OFFLINE_MODE = false
CERT_FILE = /etc/certs/tinai.crt
KEY_FILE = /etc/certs/tinai.key
ENABLE_GZIP = true
ENABLE_PPROF = false

[mailer]
FROM = noreply@tinai.cloud
SUBJECT_PREFIX = [TinAI Repos]
USE_SENDMAIL = false
PROTOCOL = smtp
SMTP_ADDR = smtp.tinai.cloud
SMTP_PORT = 587
USER = noreply@tinai.cloud
PASSWD = ${MAIL_PASSWORD}

[service]
REGISTER_EMAIL_CONFIRM = true
DISABLE_REGISTRATION = false
ENABLE_CAPTCHA = true
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ORG_MEMBER_VISIBLE = false
DEFAULT_USER_VISIBILITY = limited

[security]
INSTALL_LOCK = true
SECRET_KEY = ${SECRET_KEY}
PASSWORD_HASH_ALGO = pbkdf2
COOKIE_SECURE = true
COOKIE_SAMESITE = Lax
MIN_PASSWORD_LENGTH = 12
PASSWORD_COMPLEXITY = lower,upper,digit,spec

[database]
DB_TYPE = postgres
HOST = postgres.default.svc.cluster.local:5432
NAME = forgejo
USER = forgejo
PASSWD = ${DB_PASSWORD}
SSL_MODE = require
MAX_OPEN_CONNS = 100
MAX_IDLE_CONNS = 10

[cache]
ADAPTER = memory

[session]
PROVIDER = memory
COOKIE_SECURE = true
COOKIE_SAMESITE = Lax
SESSION_LIFE_TIME = 86400

[api]
ENABLE_SWAGGER = true
MAX_RESPONSE_ITEMS = 50
DEFAULT_PAGING_NUM = 10

[log]
MODE = console,file
LEVEL = info
ROOT_PATH = /var/log/forgejo
LOG_SQL = false

[auth]
ACTIVATE_CODE_LIVES = 180
RESET_PASSWD_CODE_LIVES = 180
